# docker run -p 5432:5432 --name topo-keeper-db -e POSTGRES_PASSWORD=mysecretpassword -d postgres
changeLogFile=db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
dropFirst=false
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password